*{
    margin:0;
    padding: 0;
    list-style: none;
    body{
        width: 100vw;
        height: 100vh;
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, .2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                // border: 1px solid #000;
                .img-box{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                height: 126px;
                color: #fff;
                text-align: center;
                letter-spacing: 2px;
                // border: 1px solid #000;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
                .singer-name,.album-name{
                    margin-bottom: 8px;
                    font-size: 14px;
                }
                
            }
            .pro{
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    line-height: 40px;
                    color: #fff;
                    text-align: center;
                    font-size: 16px;
                    // border: 1px solid #000;
                }
                .pro-wrap{
                    position: relative;
                    flex: 1;
                    // border: 1px solid #000;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top{
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        top: 19px;
                        border-radius: 10px
                    }
                    .pro-bottom{
                        background-color: rgba(0, 0, 0, 0.8);
                    }
                    .pro-top{
                        background-color: #fff;
                        transform: translateX(-100%);
                        .silder
                            {
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                right: -10px;
                                top: -9px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                &::after{
                                    content: "";
                                    display: block;      
                                    width: 5px;
                                    height: 5px;                             
                                    border-radius: 50%;
                                    background-color: #fff;
                            }
                        }
                    }
                }
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, .3);
                display: flex;
                .btn{
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url("../image/icon-like.png");
                    &.liking{
                        background-image: url("../image/icon-like-solid.png");
                    }
                }
                .prev{
                    background-image: url("../image/icon-prev.png");
                }
                .play{
                    background-image: url("../image/icon-play.png");
                    &.playing{
                        background-image: url("../image/icon-pause.png");
                    }
                }
                .next{
                    background-image: url("../image/icon-next.png");
                }
                .list{
                    background-image: url("../image/icon-list.png");
                }
            }
        }
        .listmenu{
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            font-size: 16px;
            color: #000;
            line-height: 35px;
            background-color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-sizing: border-box;
            &.lock{
                display: block;
            }
            li{
                padding: 3px 15px;
                box-sizing: border-box;
                .listsinger{
                    font-size: 12px;
                    color: #aaa;
                    &.active{
                        color:red;
                    }
                }
                &.active{
                    color:red;
                }
            }
            .listhead{
                border-bottom: 1px solid #ccc;
                .close{
                    float: right;
                }
            }
            .cloneLi{
                display: none;
            }
        }
    }
}